# MongoURL = mongodb://localhost:27017/vuejs-todo-api;
# MongoURL = "mongodb+srv://ashbel:ashbel8897@cluster0.Isbuu.mongodb.net/vueTodoApiDatabase?retryWrites=true&w=majority"
MongoURL = "mongodb+srv://ashbel:ashbel8897@cluster0.lsbuu.mongodb.net/vueTodoApi?retryWrites=true&w=majority"


